ReadToday.UI/View/ContentView.xaml

<UserControl x:Class="ReadToday.UI.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ReadToday.UI.View"
             xmlns:viewModel="clr-namespace:ReadToday.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:CBookEditViewModel}">
            <view:BookEditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CShelfEditViewModel}">
            <view:ShelfEditView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <StackPanel Background="#333333" Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding AddBookCommand}" 
            ToolTip="Add book" Style="{StaticResource AddButtonStyle}" />
            <Button Command="{Binding AddShelfCommand}" 
            ToolTip="Add shelf" Style="{StaticResource AddButtonStyle}" />
        </StackPanel>

        <!--Navigation-->
        <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="1" />

        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="5" Background="DarkRed" HorizontalAlignment="Center"/>

        <!--Tabs-->
        <TabControl ItemsSource="{Binding EditViewModels}"
                SelectedItem="{Binding SelectedEditViewModel, Mode=TwoWay}" 
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="Black">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Book.Title,ValidatesOnNotifyDataErrors=False}" Margin="5 0 10 0"/>
                        <Button Content="X" Command="{Binding RelativeSource=
                                  {RelativeSource FindAncestor,
                                  AncestorType={x:Type TabControl}},
                                  Path=DataContext.CloseBookTabCommand}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Foreground="White" Padding="0">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
