ReadToday.UI/View/MainWindow.xaml

<Window x:Class="ReadToday.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ReadToday.UI.View"
        xmlns:viewModel="clr-namespace:ReadToday.UI.ViewModel"
        mc:Ignorable="d"
        Title="ReadToday"
        MinHeight="650" MinWidth="900" Height="650" Width="920"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CContentViewModel}">
            <view:ContentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CUserLoginViewModel}">
            <view:UserLoginView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Margin="10" Foreground="White" FontSize="40">
                <Bold Foreground="Red">Read</Bold>Today
        </TextBlock>

        <!--MainView-->
        <ContentControl Content="{Binding ContentViewModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>

        <!--Footer-->
        <TextBlock Text="Created by Dka8, 2018" Margin="5" Grid.Row="2" Foreground="LightGray" />
    </Grid>
</Window>
