ReadToday.UI/View/NavigationView.xaml

<UserControl x:Class="ReadToday.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Books" Grid.Row="0" Foreground="{StaticResource DefaultForegroundBrush}" FontSize="14">
            <ScrollViewer  Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Books}" Foreground="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding OpenEditViewCommand}"
                                    Style ="{StaticResource NavigationButtonStyle}">
                                <TextBlock Text="{Binding DisplayMember}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Shelfs" Grid.Row="1" Foreground="{StaticResource DefaultForegroundBrush}" FontSize="14">
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Shelfs}" Foreground="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding OpenEditViewCommand}"
                                    Style ="{StaticResource NavigationButtonStyle}">
                                <TextBlock Text="{Binding DisplayMember}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
