ReadToday.UI/View/ShelfEditView.xaml

<UserControl x:Class="ReadToday.UI.View.ShelfEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadToday.UI.View"
             xmlns:model="clr-namespace:ReadToday.Model;assembly=ReadToday.Model"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700"
             Background="#333333" Padding="0 0 5 0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0"  Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Shelf.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:CBook}">
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Added Books"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedBooks}"
                SelectedItem="{Binding SelectedAddedBook}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddBookCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveBookCommand}"/>
            </StackPanel>

            <Label Content="Available Books" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableBooks}"
                SelectedItem="{Binding SelectedAvailableBook}" Grid.Column="2"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
